tickTime=2000
initLimit=10
syncLimit=5
maxClientCnxns=64
clientPort=2181
autopurge.snapRetainCount=3
autopurge.purgeInterval=4
dataDir=/var/lib/zookeeper-3.4.9
dataLogDir=/var/lib/zookeeper-3.4.9

#
# - block of server <-> private IP:ports mappings
#
{%- for index in peers | sort %}
server.{{index}}={{peers[index]}}:2888:3888
{%- endfor %}

